{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ReportsDB;Username=root;Password=root;"
  },
  "ClientConfig": {
    "ClientProtocol": "https",
    "ClientHost": "localhost",
    "ClientPort": "7143"
  },
  "AllowedHosts": "*"
}
